# video-surveillance-ubi-uc

./: .gitignore  Architecture-notes.md  Installation-notes.md  README.md  docker-compose.yml  pom.xml  start.sh
character-recognition/: pom.xml
character-recognition/src/main/java/ocr/: OcrElegantUseCase.java  OcrProcessor.java
character-recognition/src/main/resources/archetype-resources/: pom.xml
character-recognition/src/main/resources/archetype-resources/src/main/java/: App.java
character-recognition/src/main/resources/archetype-resources/src/test/java/: AppTest.java
experiments/: elegant_graphs.py
experiments/query_measurements/: q1-s1-t1.json  q1-s1-t2.json  q1-s2-t1.json  q1-s2-t2.json  q1-s3-t1.json  q1-s3-t2.json  q1-s4-t1.json  q1-s4-t2.json  q2-s1-t1.json  q2-s1-t2.json  q2-s2-t1.json  q2-s2-t2.json  q2-s3-t1.json  q2-s3-t2.json  q2-s4-t1.json  q2-s4-t2.json  q4-s1-t1.json  q4-s1-t2.json  q4-s2-t1.json  q4-s2-t2.json  q4-s3-t1.json  q4-s3-t2.json  q4-s4-t1.json  q4-s4-t2.json  q7-s1-t1.json  q7-s1-t2.json  q7-s2-t1.json  q7-s2-t2.json  q7-s3-t1.json  q7-s3-t2.json  q7-s4-t1.json  q7-s4-t2.json  q8-s1-t1.json  q8-s1-t2.json
pythonScripts/: align_dlib.py  compare.py
scripts/: commands
verificationExamples/: commands
verificationExamples/codes/: VideoUseCase.java
verificationExamples/requests/: request-videoUseCaseClass.json  request-videoUseCaseJar.json
verificationExamples/results/: requestClassResults.json  requestJarResults.json
video-meta-analytics/: Dockerfile  coordinator.yml  docker-compose.yml  nebulaStreamUI.go  package.json  pom.xml  realm.json  tsconfig.json  worker-1.yml
video-meta-analytics/data/: dataset-generator.py  gen_trasc_data.py  push-kafka-data.py
video-meta-analytics/distributed_configuration/: coordinator-master.yml  coordinator-pi-master.yml  docker-compose-coordinator-master.yml  docker-compose-coordinator-pi-master.yml  docker-compose-worker-pi-0.yml  docker-compose-worker-pi-1.yml  docker-compose-worker-pi-2.yml  docker-compose-worker-vm.yml  docker-compose-worker-xavier.yml  worker-pi-0.yml  worker-pi-1.yml  worker-pi-2.yml  worker-vm.yml  worker-xavier.yml
video-meta-analytics/docker_nes/: Dockerfile  entrypoint.sh  start_coordinator.sh  start_workers.sh  start_workers_1.sh  start_workers_2.sh  transc_data_2.csv  transc_data_3.csv
video-meta-analytics/influxdbdata/: config.yml  influxd.bolt  influxd.sqlite.pre-v2.4.0-upgrade.backup  telegraf.conf
video-meta-analytics/mosquitto/: mosquitto2.conf  mosquitto_logging.conf
video-meta-analytics/mosquitto/config/: mosquitto.conf
video-meta-analytics/public/: index.html
video-meta-analytics/resources/: ocr.csv  transc_data_1_1mb.csv  video.csv  video2.csv
video-meta-analytics/src/main/java/analytics/: ImageProcessingTools.java  SchemeBuilder.java  VideoAnalyticsMeta.java
video-stream-capture/: Dockerfile  dependency-reduced-pom.xml  pom.xml  set-env.sh
video-stream-capture/src/main/java/eu/ubitech/video/app/capture/recorder/: VideoEventCapture.java  VideoEventGenerator.java
video-stream-capture/src/main/java/eu/ubitech/video/app/capture/util/: ArgumentHandler.java  EnvKeys.java  EnvReader.java  IotEventHandler.java  KafkaPropertiesNames.java  PropertyFileReader.java
video-stream-capture/src/main/resources/: capture.env  log4j.properties  stream-collector.properties
video-stream-collector/: Dockerfile  dependency-reduced-pom.xml  executeCollector.sh  pom.xml
video-stream-collector/src/main/java/eu/ubitech/video/app/kafka/collector/: VideoEventGenerator.java  VideoStreamCollector.java
video-stream-collector/src/main/java/eu/ubitech/video/app/kafka/util/: PropertyFileReader.java
video-stream-collector/src/main/resources/: stream-collector.properties
video-stream-processor/: Dockerfile  dependency-reduced-pom.xml  executeProccessor.sh  install.sh  pom.xml  set-env.sh
video-stream-processor/src/main/java/eu/ubitech/video/app/flink/processor/: CustomSerializerSchema.java  JsonDeserializer.java  VideoFaceDetection.java  VideoMotionDetector.java  VideoStreamProcessor.java
video-stream-processor/src/main/java/eu/ubitech/video/app/flink/util/: EnvKeys.java  EnvReader.java  FaceDataFilter.java  KafkaPropertiesNames.java  PropertyFileReader.java  StateFunction.java  TransformFunction.java  VideoEventData.java  VideoEventStringData.java  VideoEventStringProcessed.java
video-stream-processor/src/main/resources/: log4j.properties  processor.env  stream-processor.properties
video-stream-similarity/: Dockerfile  dependency-reduced-pom.xml  executeSimilarity.sh  pom.xml  set-env.sh
video-stream-similarity/src/main/java/eu/ubitech/video/app/similarity/processor/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java  FaceProcessor.java  FaceSimilarity.java  KafkaDataConsumer.java  SimilarityProcessor.java
video-stream-similarity/src/main/java/eu/ubitech/video/app/util/: EnvKeys.java  EnvReader.java  KafkaPropertiesNames.java  PropertiyFileReader.java  SimilarityProcess.java  VideoEventSimilarityData.java  VideoEventStringDeserializer.java  VideoEventStringProcessed.java
video-stream-similarity/src/main/resources/: log4j.properties  similarity.env  stream-collection.properties
video-stream-transcoding/: Dockerfile  dependency-reduced-pom.xml  executeTranscode.sh  pom.xml
video-stream-transcoding/src/main/java/eu/ubitech/video/app/transcoding/driver/: VideoTranscodingDriver.java
video-stream-transcoding/src/main/java/eu/ubitech/video/app/transcoding/util/: EnvKeys.java  EnvReader.java  JsonDeserializer.java  KafkaPropertiesNames.java  PropertyFileReader.java  TranscodeFunction.java  VideoEventStringData.java
video-stream-transcoding/src/main/resources/: log4j.properties  stream-transcoding.properties  transcoding.env
vulnerabilities-assessor/: pom.xml
vulnerabilities-assessor/src/main/java/: NebulaStreamCSV.java
vulnerabilities-assessor/src/main/resources/archetype-resources/: pom.xml
