<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iot.video.app</groupId>
	<artifactId>video-stream-analytics
	</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Video Stream Analytics</name>

	<modules>
		<module>video-meta-analytics</module>
		<module>video-stream-processor</module>
		<module>video-stream-collector</module>
        <module>video-stream-similarity</module>
        <module>video-stream-transcoding</module>
        <module>video-stream-capture</module>
        <module>character-recognition</module>
		<module>character-recognition</module>
        <module>vulnerabilities-assessor</module>
    </modules>
	
</project>