# Kafka properties
bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
input.kafka.topic=video-stream-event
output.kafka.topic=video-stream-trasncoded
zookeeper.connect=localhost:2181
group.id=test
//The original frame sizes from collector
frame.width=300
frame.height=300
colorspace=83
# Output dir/
processed.output.dir=/tmp/transcode/
//frames.output.dir=/tmp/frames/
