<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iot.video.app</groupId>
        <artifactId>video-stream-analytics</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>eu.ubitech</groupId>
    <artifactId>vulnerabilities-assessor</artifactId>
    <name>Archetype - vulnerabilities-assessor</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>stream.nebula</groupId>
            <artifactId>nebulastream-java-client</artifactId>
            <version>0.0.83</version>
        </dependency>
    </dependencies>
</project>
