# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#  pid_file /var/run/mosquitto.pid

# persistence true
# persistence_location ./mosquitto/

# log complete payload
# log_type all

#  include_dir /etc/mosquitto/conf.d
listener 1985
allow_anonymous true
protocol mqtt
listener 9001
protocol websockets
socket_domain ipv4
#websockets_log_level ff
#allow_anonymous true
listener 9002
protocol websockets
socket_domain ipv4

#log_type all
#websockets_log_level 1023
#connection_messages true
