# Kafka properties
#kafka.bootstrap.servers=0.0.0.0:9092
kafka.bootstrap.servers=212.101.173.176:29092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.topic=video-stream-event
# Comma separated list of camera url. Example : /tmp/sample.mp4,0
# camera.url=C:\\demo\\Video-surveillance-system-using-Flink\\sample-video\\sample.mp4
camera.url=/tmp/sample-video/business.mp4
# Comma separated list of camera url. Example : vid-01,cam-01
camera.id=cam-01
camera.url2=/tmp/sample-video/skate-man.mp4
camera.id2=cam-02
camera.url3=/tmp/sample-video/bush.mp4
camera.id3=cam-03
