# Kafka properties
bootstrap.servers=127.0.0.1:9092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
kafka.topic=video-stream-event
kafka.topic2=video-stream-out
zookeeper.connect=localhost:2181
group.id=test
# Output dir
processed.output.dir=/tmp/processed-data/
frames.output.dir=/tmp/frames/
# spark.master.url=local[*]