kafka.bootstrap.servers=0.0.0.0:9092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.topic=video-stream-out
kafka.topic2=video-stream-similarity-output
kafka.group_id=ubi